Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smarthome
Bundle-SymbolicName: ch.iotkit.smarthome.binding.mbedRPC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mc-b
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 com.google.gson;version="2.2.4",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: ch.iotkit.smarthome.binding.mbedRPC,
 ch.iotkit.smarthome.binding.mbedRPC.discovery,
 ch.iotkit.smarthome.binding.mbedRPC.handler,
 ch.iotkit.smarthome.binding.mbedRPC.internal
