[supervisord]
nodaemon=true

[program:codebox]
user=root
command=/usr/bin/codebox run -u %(ENV_CODEBOX_USERNAME)s:%(ENV_CODEBOX_PASSWORD)s /var/cordova

[program:jenkins]
user=jenkins
command=java -jar /opt/jenkins/jenkins.war --prefix=/cordova
