[supervisord]
nodaemon=true

[program:codebox]
command=/usr/bin/codebox run -u %(ENV_CODEBOX_USERNAME)s:%(ENV_CODEBOX_PASSWORD)s

[program:jenkins]
user=jenkins
command=java -jar /opt/jenkins/jenkins.war --prefix=/mbed
