description "IoT Docker Container"
author "Marcel mc-b Bernet"

start on filesystem and started docker
stop on runlevel [!2345]

script
  cd /home/pi/ws/IoTKit/docker && /usr/bin/make run
end script