[supervisord]
nodaemon=true

[program:server]
command=/usr/sbin/mosquitto -c /mqtt/config/mosquitto.conf

[program:client]
command=/usr/bin/mosquitto_sub -t "#" -v
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
