(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "IOTKit_ch_open_V2 (3).TXT")(cons 'visible #t)(cons 'color #(61664 65535 54227))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "IOTKit_ch_open_V2 (3).GTS")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "IOTKit_ch_open_V2 (3).GTP")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "IOTKit_ch_open_V2 (3).GTO")(cons 'visible #t)(cons 'color #(6939 53188 53713)))
(define-layer! 5 (cons 'filename "IOTKit_ch_open_V2 (3).GTL")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "IOTKit_ch_open_V2 (3).GML")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "IOTKit_ch_open_V2 (3).GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "IOTKit_ch_open_V2 (3).GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "IOTKit_ch_open_V2 (3).GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "IOTKit_ch_open_V2 (3).GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "D:/Sourcen/ws/IoTKit/IoTKitShield")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
