############ IoTKit Erweiterungen ################

# LED on D11
define LED1 dummy
attr LED1 userattr Leds Leds_map structexclude
attr LED1 Leds Led_All
attr LED1 room Schlafzimmer
attr LED1 setList on off
define off_LED1 notify LED1:off { GetHttpFile("192.168.178.63", "/rpc/led1/write+0" ) }
define on_LED1 notify LED1:on { GetHttpFile("192.168.178.63", "/rpc/led1/write+1" )  }
 
# LED on D12
define LED2 dummy
attr LED2 userattr Leds Leds_map structexclude
attr LED2 Leds Led_All
attr LED2 room Schlafzimmer
attr LED2 setList on off
define off_LED2 notify LED2:off { GetHttpFile("192.168.178.63", "/rpc/led2/write+0" ) }
define on_LED2 notify LED2:on { GetHttpFile("192.168.178.63", "/rpc/led2/write+1" )  }
 
# Definiert eine Gruppe aller Led, welche gemeinsam ein/ausgeschaltet werden koennen
define Led_All structure Leds LED1 LED2 
attr Led_All room Schlafzimmer
 
# Slider fuer LED Strip 
define LED3_Slider dummy
#attr LED3_Slider webCmd stop:up:0.9:0.8:0.7:0.6:0.5:0.4:0.3:0.2:0.1:down
attr LED3_Slider webCmd state
attr LED3_Slider setList state:slider,0,10,100
attr LED3_Slider room Wohnzimmer
 
# effektives Led mit PWM Signal
define LED3 dummy
attr LED3 stateFormat value
 
# Verbindung Slider zum Led
define Set_LED3_Slider notify LED3_Slider { GetHttpFile("192.168.178.63", "/rpc/led3/write+%" )  }

