##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php7.0-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php7.0-fpm:
	#	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}


	location /rest {
       		proxy_pass http://localhost:32000/;
     	}

	# Weiterleitungen FHEM
	location /fhem {
       		proxy_pass http://localhost:32083/fhem;
     	}

	# Weiterleitungen Maven (Jenkins)
	location /maven {
       		proxy_pass http://localhost:32700/maven;
     	}
	# Weiterleitungen Maven IDE (Codebox)
	location /mavenide/ {
       		proxy_pass http://localhost:32710/;
     	}

	# Weiterleitungen Apache Cordova (Jenkins)
	location /cordova {
       		proxy_pass http://localhost:32300/cordova/;
     	}
	# Weiterleitungen Web-App IDE (Codebox)
	location /cordovaide/ {
       		proxy_pass http://localhost:32310/;
     	}

	# Weiterleitungen Jenkins
	location /mbed {
       		proxy_pass http://localhost:32200/mbed;
     	}
	# Weiterleitungen mbed IDE (Codebox)
	location /mbedide/ {
       		proxy_pass http://localhost:32210/;
     	}

	# Weiterleitungen Eclipse leshan
	location /leshan/ {
       		proxy_pass http://localhost:32400/;
     	}
	# Weiterleitungen wetty bash console
	#location /wetty {
       	#	proxy_pass http://localhost:33000/;
     	#}

	location /cgi-bin/ {
     		# Disable gzip (it makes scripts feel slower since they have to complete
     		# before getting gzipped)
     		gzip off;
     		# Set the root to /usr/lib (inside this location this means that we are
     		# giving access to the files under /usr/lib/cgi-bin)
     		root  /usr/lib;
     		# Fastcgi socket
     		fastcgi_pass  unix:/var/run/fcgiwrap.socket;
     		# Fastcgi parameters, include the standard ones
     		include /etc/nginx/fastcgi_params;
     		# Adjust non standard parameters (SCRIPT_FILENAME)
     		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   	}
}

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
